<!DOCTYPE html>
<html>

<head>
    <title>
        new project
    </title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        nav {
            display: flex;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        #navbar_div {
            display: flex;
            justify-content: start;
            align-items: start;
            text-align: start;
            width: 65%;
            margin-left: 25px;
            padding: 0;
            margin-bottom: 0;
        }

        #image_navbar {
            margin-right: 15px;
            width: 35%;
            justify-content: end;
            align-items: end;
            text-align: end;
            padding: 0;
            margin-bottom: 0;
        }

        #navbar {
            padding: 10px;
            margin-left: 40px;
            cursor: pointer;

        }

        #navbar:hover {
            background-color: rgb(64, 64, 64);
            border-radius: 50%;
        }

        #second {
            justify-content: start;
            align-items: start;
            text-align: start;
        }
    </style>
</head>

<body>
    <nav>
        <div id="navbar_div">
            <h2 id="navbar">Home</h2>
            <h2 id="navbar">About</h2>
            <h2 id="navbar">Services</h2>
            <h2 id="navbar">Contact</h2>
        </div>
        <div id="image_navbar">
            <img src="assets/images/logo.png" alt="" height="100px;" width="175px;">
        </div>
    </nav>
    <hr>
    <div style="padding: 0 100px">
        <marquee behavior="" direction="">
            <h1>Welcome To Future Technologies For Software Developer</h1>
        </marquee>
    </div>

    <div id="second">
        <div style=" justify-content: center; align-items:center; text-align:center; padding:25px; height: 350px;">
            <img src="assets/images/logo.png" alt="" width="75%" height="85%">
        </div>
        <h2 style="margin-left:15%">
            Phone Number: 00962 785 713 559
        </h2>
    </div>
    <div style="padding: 25px;">
        <hr>
    </div>
    <div id="project"
        style=" justify-content: center; align-items:center; text-align:center; padding:25px; margin-left:50px; margin-right:50px;">
        <h1>
            Projects
        </h1>
        <div style="margin-left: 25%; margin-right:25%; display:flex; width:400px">
            <div style="width:150px;height:300px; padding:10px;margin:30px; border:solid 5px">
                <h2>
                    University Bus
                </h2>
                <p>
                    sfkmmgrkmr
                </p>
                <p>
                    sfkmmgrkmrk
                </p>
                <p>
                    sfkmmg
                </p>
            </div>

        </div>
        <div style="margin-left: 25%; margin-right:25%; display:flex; width:400px">
            <div style="width:150px;height:300px; padding:10px;margin:30px; border:solid 5px">
                <h2>
                    My Trip
                </h2>
                <p>
                    sfkmmgrkmrkkmfkmerkmekmfkmkefmkfrkfkmr
                </p>
            </div>
        </div>
        <div style="margin-left: 25%; margin-right:25%; display:flex; width:400px">
            <div style="width:150px;height:300px; padding:10px;margin:30px; border:solid 5px">
                <h2>
                    Connection System of Emrgency
                </h2>
                <p>
                    sfkmmgrkmrkkmfkmerkmekmfkmkefmkfrkfkmr
                </p>
            </div>

        </div>
        <div style="margin-left: 25%; margin-right:25%; display:flex; width:400px">

            <div style="width:150px;height:300px; padding:10px;margin:30px; border:solid 5px">
                <h2>
                    CSPD
                </h2>
                <h3>
                    sfkmmgrkmrkkmfkmerkmekmfkmkefmkfrkfkmr
                </h3>
            </div>
        </div>
    </div>
    <hr>
    <footer style="display: flex; margin-bottom:25px;margin-right:25px;">
        <div style=" padding: 0; margin:0 ;display:flex;width: 30%; text-align:start">
        <address>
            <ul type="none">
                <h3>Address</h3>
                <li>Jordan</li>
                <li>Amman</li>
                <li>Alyasmen</li>
            </ul>
        </address>
        <hr>
        </div>
        <div style="padding: 0; margin:0 ;display:flex; width: 30%;text-align:start">
            <address>
                <ul type="none">
                    <h3>Address</h3>
                    <li>Jordan</li>
                    <li>Amman</li>
                    <li>Alyasmen</li>
                </ul>
            </address>
            <hr>
        </div>

        <div style="width: 30%;text-align:start">
            <ul type="none">
                <h3>Contact</h3>
                <li>00962 785 713 559</li>
                <li>Facebook</li>
                <li>instagram</li>
            </ul>
        </div>
    </footer>
</body>

</html>